LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
Listen 0.0.0.0:80
<VirtualHost *:80>
    DocumentRoot "/app/public"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://web-api-php-service.web-api.svc.cluster.local:9000/srv/app/public/$1
    <Directory "/app/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>